security/v1beta1/mtls.proto

// Copyright 2019 Istio Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

import "type/v1beta1/selector.proto";

package istio.security.v1beta1;

option go_package="istio.io/api/security/v1beta1";

message MTLSPolicy {
  // Defines the acceptable connection TLS mode.
  enum Mode {
    // Connection in plaintext.
   NONE = 0;

   // Connection can be either plaintext or TLS, and client cert can be omitted.
   PERMISSIVE = 1;

   // Client cert must be presented, connection is in TLS.
    STRICT = 2;
  };
  // Defines the mode of mTLS authentication.
  Mode mode = 1;
}
